<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <title>Photo</title>
  <style>
    body{
    background-image: url(../images/heartbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
  </style>
</head>
<body>
  <a class="back" href="../index.html">Back</a>
  <div class="photo-background">
  <div class="grid-container">
    <!-- Row 1 -->
    <div class="grid-item">
      <img src="" alt="Image">
    </div>
    <div class="grid-item">
      <img src="" alt="Image">
    </div>
    <div class="grid-item">
      <img src="" alt="Image">
    </div>
    <!--  -->
    <div class="grid-item">
      <img src="" alt="Image">
    </div>
    <div class="grid-item">
      <img src="" alt="Image">
    </div>
    <div class="grid-item">
      <img src="" alt="Image">
    </div>
    <!---->
</div>
</body>
</html>